# digital-pay

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
common/: pom.xml
common/src/main/java/com/ashish/common/models/: Account.java  Transaction.java  User.java
common/src/main/java/com/ashish/exception/: NotFoundException.java
transaction/: pom.xml
transaction/src/main/java/com/ashish/transaction/repository/: TransactionRepository.java
transaction/src/main/java/com/ashish/transaction/service/: TransactionService.java
transaction/src/main/java/com/ashish/transaction/util/: TransactionValidation.java
user-accounts/: pom.xml
user-accounts/src/main/java/com/geeksforgeeks/useraccounts/: UserAccountsApplication.java
user-accounts/src/main/java/com/geeksforgeeks/useraccounts/controller/: AccountController.java  AuthController.java  TransactionController.java  UserController.java
user-accounts/src/main/java/com/geeksforgeeks/useraccounts/dto/: RequestDto.java  TransactionDto.java
user-accounts/src/main/java/com/geeksforgeeks/useraccounts/mapper/: TransactionMapper.java
user-accounts/src/main/java/com/geeksforgeeks/useraccounts/repository/: AccountRepository.java  UserRepository.java
user-accounts/src/main/java/com/geeksforgeeks/useraccounts/security/: JwtFilter.java  MyUserDetailsService.java
user-accounts/src/main/java/com/geeksforgeeks/useraccounts/security/config/: SpringSecurityConfig.java
user-accounts/src/main/java/com/geeksforgeeks/useraccounts/security/util/: JwtUtil.java
user-accounts/src/main/java/com/geeksforgeeks/useraccounts/service/: AccountService.java  UserService.java
user-accounts/src/main/resources/: application.yaml
